<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      defer=""
      data-domain="shrood.app"
      src="https://plausible.io/js/script.js"
    ></script>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no"
    />

    <link rel="canonical" href="https://shrood.app/apps/wattamellon" />
    <link rel="alternate" hreflang="en" href="https://shrood.app" />
    <meta property="og:site_name" content="Shrood" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Wattamellon - How well do you know me?"
    />
    <meta property="og:locale" content="en_US" />
    <meta
      name="twitter:title"
      content="Wattamellon - How well do you know me?"
    />
    <meta property="og:article:author" content="Daniel Rangel" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@shrood" />
    <meta name="twitter:creator" content="@yodarango" />
    <meta
      property="og:image"
      content="/public/images/web_hosted_apps/wattamellon.webp"
    />
    <meta
      name="keywords"
      content="Wattamellon, friendship trivia game, who knows me best, social quiz app, funny friend quiz, viral quiz game, party game, friend group challenge, quiz about me, best friend test, fun with friends, get to know your friends, who knows you better, multiplayer quiz"
    />

    <meta
      name="description"
      content="Wattamellon is the ultimate friendship test — create quizzes about yourself and see which of your friends actually knows you best. Laugh and reveal the unexpected. It’s social, fun, and a bit more personal than your average trivia game."
    />
    <meta property="og:url" content="https://shrood.app/apps/wattamellon" />
    <meta
      property="og:description"
      content="Wattamellon is the ultimate friendship test — create quizzes about yourself and see which of your friends actually knows you best. Laugh and reveal the unexpected. It’s social, fun, and a bit more personal than your average trivia game."
    />
    <meta
      name="twitter:description"
      content="Wattamellon is the ultimate friendship test — create quizzes about yourself and see which of your friends actually knows you best. Laugh and reveal the unexpected. It’s social, fun, and a bit more personal than your average trivia game."
    />
    <meta
      name="twitter:image"
      content="/public/images/web_hosted_apps/wattamellon.webp"
    />

    <link
      rel="apple-touch-icon"
      href="/public/images/web_hosted_apps/wattamellon.webp"
    />
    <link rel="manifest" href="/public/manifest.json" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.danielrangel.net/fullds.min.css"
    />

    <link
      rel="icon"
      type="image/png"
      href="/public/images/logo_round_pow_smalll.png"
    />

    <title>
      Shrood | Wattamellon - {{.Game.Name}} How well do you know me?
    </title>
    <style>
      #game-container,
      #game-container-done,
      #game-container-submitted {
        display: none;
      }

      .btn-primary {
        background-color: var(--dr-delta);
        color: var(--dr-alpha);
        padding: 1.6rem 2rem;
        border-radius: 2rem;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* Accordion styles */
      .accordion-container {
        width: 100%;
      }

      .accordion-item {
        margin-bottom: 1rem;
        border-radius: 1rem;
      }

      .accordion-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        cursor: pointer;
        transition: background-color 0.2s;
        border-radius: 1rem;
      }

      .accordion-icon {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .accordion-plus {
        display: inline-block;
      }

      .accordion-minus {
        display: none;
      }

      .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease;
        padding: 0 1.5rem;

        p{
            text-align: left;
        }
      }

      .accordion-item.active .accordion-content {
        padding-bottom: 1rem;
        max-height: 20rem;
      }

      .accordion-item.active .accordion-plus {
        display: none;
      }

      .accordion-item.active .accordion-minus {
        display: inline-block;
      }

      .accordion-item.correct {
        background-color: rgba(0, 200, 0, 0.1);
        border: 1px solid rgba(0, 200, 0, 0.3);
      }

      .accordion-item.incorrect {
        background-color: rgba(255, 0, 0, 0.1);
        border: 1px solid rgba(255, 0, 0, 0.3);
      }
      .accordion-item.average {
        background-color: rgba(255, 255, 0, 0.1);
        border: 1px solid rgba(255, 255, 0, 0.3);
      }
      .accordion-item.none {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      /* nested accordion */
      .accordion-item-nested{
            padding: var(--dr-spacing-2);

            .accordion-header-nested{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  cursor: pointer;
                  transition: background-color 0.2s;
                  border-radius: 1rem;
            }

            .accordion-icon-nested{
                  font-size: 1.5rem;
                  font-weight: bold;
            }
            .accordion-plus-nested{
                  display: inline-block;
            }
            .accordion-minus-nested{
                  display: none;
            }
            .accordion-content-nested{
                  display: none;
                  max-height: 20rem;
                  overflow-y: scroll;
                  transition: max-height 0.2s ease;
                  padding: 0 1.5rem;

                  p{
                        text-align: left;
                  }
            }
            &.active .accordion-content-nested {
                  display: block
            }
            &.active .accordion-plus-nested {
                  display: none;
            }
            &.active .accordion-minus-nested {
                  display: inline-block;
            }
            .question{
                  text-align: left;
            }
            .answer-correct{
                  color: var(--dr-success);
            }
            .answer-incorrect{
                  color: var(--dr-danger);
            }
      }
    </style>

    <script src="/public/categories_db.js"></script>
    <link href="/public/app.css" rel="stylesheet"
      type="text/css"></link>
    <script>
      // set the answers of this user
      const yourAnswers = {{.Game.Questions}};
    </script>
  </head>
  <body>
    <main>
      <section class="mb-4">
            <h1>Game sessions for {{.Game.Name}}</h1>
            <img src="/public/images/avatars/{{.Game.Thumbnail}}" alt="{{.Game.Name}}" />
            <input type="text" value="" id="gameLink" readonly class="d-none" />
            <button onclick="copyLink()" class="btn-primary w-100">Share Game Link</button>
      </section>

      <!-- dummy div for varaible data storage since it is much easier to parse with JS -->

      <div id="sessions">
        {{if .Sessions}}
        <h3 class="mb-4">Players</h3>
        <div class="accordion-container">
        {{range .Sessions}}
        <div class="accordion-item {{if gt .SuccessRate 100}}none{{else if ge .SuccessRate 81}}correct{{else if ge .SuccessRate 51}}average{{else}}incorrect{{end}}" role="button">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                  <div>
                        <h4>Player: {{.PlayerName}}</h4>
                        <h5>Score: {{.SuccessRate}}%</h5>
                  </div>
                  <div class="accordion-icon">
                        <span class="accordion-plus">+</span><span class="accordion-minus">−</span></div>
            </div>
            <div>
                  <div id="player-results-{{.ID}}" class="results-display accordion-content"></div>
                  <script>
                        Object.keys(yourAnswers).forEach((key) => {
                              const question = categories[key]["question"];
                              const yourSelection =
                              categories[key]["options"][yourAnswers[key].selection];
                        const playerAnswer = categories[key]["options"][{{.Answers}}[key]?.selection];

                        const resultsDisplay = document.querySelector(
                              `#player-results-{{.ID}}.results-display`
                        );

                        resultsDisplay.innerHTML += `
                        <div class="accordion-item-nested">
                              <div class="accordion-header-nested" onclick="toggleAccordionNested(this)">
                                    <p class="question ${ {{.Answers}}[key]?.isCorrect ? "answer-correct" : "answer-incorrect" }">
                                          ${question}
                                    </p>
                                    <div class="accordion-icon-nested">
                                          <span class="accordion-plus-nested">+</span>
                                          <span class="accordion-minus-nested">−</span>
                                    </div>
                              </div>
                              <div class="accordion-content-nested">
                                    <p>Your answer: ${yourSelection || "None"}</p>
                                    <p>Their answer: ${playerAnswer || "None"}</p>
                              </div>
                        </div>
                        `;
                        });
                  </script>
            </div>
        </div>
        {{end}}
        </div>

        {{else}}
        <p>No players have played this game yet.</p>
        {{end}}
      </div>
      <button onclick="deleteGame()">Delete Game</button>

      <script>
        const gameId = window.location.pathname.split("/").pop();

        function copyLink() {
          navigator.clipboard.writeText(
            window.location.origin + "/play/" + gameId
          );
          alert("Link copied!");
        }

        function deleteGame() {
          localStorage.removeItem("wattamellon_token");
          window.location.href = "/";
        }
      </script>
    </main>
    <script>
      function toggleAccordion(element) {
            element.parentElement.classList.toggle("active");
      }

      function toggleAccordionNested(element) {
            // get the next sibling
            // element.stopPropagation();
            element.parentElement.classList.toggle("active");
      }
    </script>
  </body>
</html>
